export default {
  language: {
    name: "EN"
  },
  common: {
    name: "berkshire.finance",
    about: "About",
    docs: "Docs",
    howToStart: "How to Start?",
    telegram: "Telegram",
    kakaoTalk: "Kakaotalk",
    github: "GitHub",
    medium: "Medium",
    twitter: "Twitter",
    discord: "Discord",
    uniswap: "Uniswap",
    welcome: "Select Your Favorite Companies",
    welcomeTxt: "Stake LP tokens to claim your BFT!",
    apy: "APY",
    menu: "Menu",
    cancel: "Cancel",
    confirm: "Confirm",
    balance: "Balance: ",
    max: "MAX",
    dReward: "Double Reward！",
  },
  date: {
    day: " days ",
    unOpen: "Coming soon!"
  },
  links: {
    about: "https://medium.com/berkshirefinance/community-controlled-amm-dex-providing-liquidity-to-defi-ex changes-442adac775f7",
    telegram: "https://t.me/bftcommunity",
    twitter: "https://twitter.com/BerkshireBFT",
    github: "https://github.com/BFTFinance/BFTFinanceContracts",
    medium: "https://medium.com/berkshirefinance",
    uniswap: "https://uniswap.info/",
    discord: "https://discord.gg/569Njwk",
    howToStart: "https://medium.com/berkshirefinance/how-to-get-started-with-berkshire-fi-31b2884ca417",
    contract: "https://etherscan.io/address/0x1ec128C3D3F256Cad161cf7A3F148f47F03f1D36",
    slowmist: "https://www.slowmist.com/en/index.html",
  },
  home: {
    balance: "Your BFT Balance",
    status: "Locked",
    pending: "Go to pools to harvest",
    total: "Total BFT Supply",
    rewards: "New rewards per block",
  },
  token: {
    name: "BFT",
    eth: "ETH",
    synthAsset: "bftCake",
    lockedSynthAsset: "Locked ETH",
    lockedToken: "Locked BFT",
    rewardToken: "Reward BFT",
    uniName: "UNI-V2-LP",
    lockedUniName: "Locked UNI-V2-LP",
    bftCake: "bftCake",
  },
  wallet: {
    name: "Unlock Wallet",
    seeTheMenu: "See the portfolio",
    connect: "Please connect to the wallet to see the portfolio:",
    metamask: "Metamask",
    walletConnect: "Wallet Connect",
    error: "Please install the MetaMask plug-in, or open it in imToken and BitKeep wallets.",
    mint: "Mint",
  },
  dashboard: {
    product: {
      select: "Select",
      comingSoon: "Coming soon",
      deposit: "Deposit ",
      uni: " UNI-V2 LP ",
      earn: "Earn ",
    },
    wallet: {
      details: "Your wallet details:",
      ratio: "Target collateralization ratio",
      balanceList: "BALANCE LIST",
      total: "TOTAL",
      locked: "Locked: ",
      transfer: "Transferable: ",
      uniswap: "GO TO UNISWAP",
    },
    stats: {
      name: "STATS",
      totalRewards: "Total Rewards: ",
      totalDeposits: "Total Deposits: ",
      endBlock: "Mining end block: ",
      lockedRewards: "Locked Rewards: ",
      unlockedRewards: "Unlocked Rewards: ",
      rewardsRate: "Rewards Rate: ",
      programDuration: "Program duration: ",
      rewardUnlockRate: "Reward unlock rate: ",
      usd: "UNI-V2",
      token: " BFT",
      duration: " days left",
      month: " BFT"
    },
    toDoThings: {
      toDoName: "What would you like to do?",
      mint: "Mint bftCake by staking BFT",
      burn: "Burn bftCake to unlock staked BFT",
      deposit: "Deposit ETH Token and earn BFT",
      withdraw: "BFT Earned",
      transfer: "Transfer BFT, Synths, or ETH",
      track: "Track your debt over time",
    },
    mint: {
      txt: "Mint bftCake by staking your BFT.",
      confirm: "Confirm or enter amount to mint:",
      staking: "Staking: ",
    },
    burn: {
      txt: "Burn bftCake to unlock your staked BFT.",
      confirm: "Confirm and enter the amount to burn:",
      unlock: "Unlock: ",
    },
    deposit: {
      txt: "Need to deposit ETH token. The duration of this mining farm is 19,500 Ethereum blocks.",
      apy: "APY 2000%",
      confirm1: "Confirm and enter the amount to deposit (",
      confirm2: "):",
      mustBe: "The number of bftCake will auto deposit:",
      tag: "If bftCake is not enough, you can return to the previous step to MINT.",
      require: "You require ETH to be able to pay for gas.",
    },
    withdraw: {
      amount: "Amount to Withdraw: ",
      claim: "Rewards: ",
      unlock: "Withdraw: ",
      require: "To make sure your ETH is enough to pay for gas.",
    },
  },
  details: {
    staked: "LP Tokens Staked",
    harvest: "BFT Earned"
  },
  action: {
    approve: "APPROVE",
    enable: "ENABLE",
    mint: "MINT",
    burn: "BURN",
    deposit: "DEPOSIT",
    withdraw: "WITHDRAW",
    harvest: "CLAIM",
    transfer: "TRANSFER",
    track: "TRACK",
  },
  modal: {
    tit1: "Deposit ",
    tit2: "Withdraw ",
    tit3: "Harvest ",
  },
  security: {
    audit: "Security Audit",
  },
  footer: {
    copyRight: "Berkshire.Finance Contract"
  }
};
