export default {
  language: {
    name: "ZH"
  },
  common: {
    name: "berkshire.finance",
    about: "关于我们",
    docs: "Docs",
    howToStart: "如何开始?",
    telegram: "Telegram",
    kakaoTalk: "Kakaotalk",
    github: "GitHub",
    medium: "Medium",
    twitter: "Twitter",
    discord: "Discord",
    uniswap: "Uniswap",
    welcome: "选择你最喜欢的企业",
    welcomeTxt: "质押你的流动性证明获取BFT奖励!",
    apy: "年化收益率",
    menu: "列表",
    cancel: "取消",
    confirm: "确认",
    balance: "余额: ",
    max: "最大",
    dReward: "双倍奖励！",
  },
  date: {
    day: " 天 ",
    unOpen: "敬请期待!"
  },
  links: {
    about: "https://medium.com/berkshirefinance/community-controlled-amm-dex-providing-liquidity-to-defi-ex changes-442adac775f7",
    telegram: "https://t.me/bftcommunity",
    twitter: "https://twitter.com/BerkshireBFT",
    github: "https://github.com/BFTFinance/BFTFinanceContracts",
    medium: "https://medium.com/berkshirefinance",
    uniswap: "https://uniswap.info/",
    discord: "https://discord.gg/569Njwk",
    howToStart: "https://medium.com/berkshirefinance/how-to-get-started-with-berkshire-fi-31b2884ca417",
    contract: "https://etherscan.io/address/0x1ec128C3D3F256Cad161cf7A3F148f47F03f1D36",
    slowmist: "https://www.slowmist.com/en/index.html",
  },
  home: {
    balance: "你已获得的BFT",
    status: "锁定",
    pending: "等待收获",
    total: "总共的BFT",
    rewards: "每块产生奖励",
  },
  token: {
    name: "BFT",
    eth: "ETH",
    synthAsset: "bftCake",
    lockedSynthAsset: "Locked ETH",
    lockedToken: "Locked BFT",
    rewardToken: "Reward BFT",
    uniName: "UNI-V2-LP",
    lockedUniName: "Locked UNI-V2-LP",
    bftCake: "bftCake",
  },
  wallet: {
    name: "解锁你的钱包",
    seeTheMenu: "查看投资组合",
    connect: "请连接你的ETH钱包查看投资列表:",
    metamask: "Metamask",
    walletConnect: "Wallet Connect",
    error: "请使用chrome浏览器并安装MetaMask插件，或在imToken和BitKeep钱包中打开。",
    mint: "Mint",
  },
  dashboard: {
    product: {
      select: "开始挖矿",
      comingSoon: "敬请期待",
      deposit: "质押",
      uni: "流动性证明",
      earn: "获取",
    },
    wallet: {
      details: "Your wallet details:",
      ratio: "Target collateralization ratio",
      balanceList: "BALANCE LIST",
      total: "TOTAL",
      locked: "Locked: ",
      transfer: "Transferable: ",
      uniswap: "GO TO UNISWAP",
    },
    stats: {
      name: "STATS",
      totalRewards: "Total Rewards: ",
      totalDeposits: "Total Deposits: ",
      endBlock: "Mining end block: ",
      lockedRewards: "Locked Rewards: ",
      unlockedRewards: "Unlocked Rewards: ",
      rewardsRate: "Rewards Rate: ",
      programDuration: "Program duration: ",
      rewardUnlockRate: "Reward unlock rate: ",
      usd: "UNI-V2",
      token: " BFT",
      duration: " days left",
      month: " BFT"
    },
    toDoThings: {
      toDoName: "What would you like to do?",
      mint: "Mint bftCake by staking BFT",
      burn: "Burn bftCake to unlock staked BFT",
      deposit: "Deposit ETH Token and earn BFT",
      withdraw: "BFT Earned",
      transfer: "Transfer BFT, Synths, or ETH",
      track: "Track your debt over time",
    },
    mint: {
      txt: "Mint bftCake by staking your BFT.",
      confirm: "Confirm or enter amount to mint:",
      staking: "Staking: ",
    },
    burn: {
      txt: "Burn bftCake to unlock your staked BFT.",
      confirm: "Confirm and enter the amount to burn:",
      unlock: "Unlock: ",
    },
    deposit: {
      txt: "Need to deposit ETH token. The duration of this mining farm is 19,500 Ethereum blocks.",
      apy: "APY 2000%",
      confirm1: "Confirm and enter the amount to deposit (",
      confirm2: "):",
      mustBe: "The number of bftCake will auto deposit:",
      tag: "If bftCake is not enough, you can return to the previous step to MINT.",
      require: "You require ETH to be able to pay for gas.",
    },
    withdraw: {
      amount: "Amount to Withdraw: ",
      claim: "Rewards: ",
      unlock: "Withdraw: ",
      require: "To make sure your ETH is enough to pay for gas.",
    },
  },
  details: {
    staked: "锁仓的流动性证明",
    harvest: "可领取的BFT"
  },
  action: {
    approve: "批准",
    enable: "ENABLE",
    mint: "MINT",
    burn: "BURN",
    deposit: "DEPOSIT",
    withdraw: "WITHDRAW",
    harvest: "领取",
    transfer: "TRANSFER",
    track: "TRACK",
  },
  modal: {
    tit1: "质押",
    tit2: "收回",
    tit3: "领取",
  },
  security: {
    audit: "合约审计",
  },
  footer: {
    copyRight: "Berkshire.Finance智能合约"
  }
};
